{% extends 'base.html' %}

{% block content %}

<div class="container" style="width: 20rem;">
    <h4 class="card-title">Ingrese su Usuario y Contraseña</h4>
        <form action="" method="post">
            {% csrf_token%}
            <table class="table table-borderless">
                {{ form.as_table }}
                <tr>
                    <td colspan="2">
                        <button type="submit" class="btn btn-lg btn-secondary btn-block">Iniciar Sesión</button>
                    </td>
                </tr>
            </table>
        </form>
</div>
{% endblock %}