
{% extends 'base.html' %}

{% block content %}
    <h1>Equipos de Protección Personal Disponibles</h1>
    <div class="container">
        <div class="row mt-5 justify-content-center">
    {% for epp in epp %}
        <div class="card" style="width: 18rem">
            <div class="card-body">
                <h5 class="card-title">ID:  {{ epp.identificadorE }}</h5> 
                <p class="card-text">{{ epp.nombreE }}</p>
                <p class="card-text">Cant:  {{ epp.cantidadE }}</p>
            </div>
        </div>
    {% endfor %}
        </div>
    </div>
    <a class="btn btn-secondary btn-lg" href="/epp/create/" role="button">Agregar EPP</a>
{% endblock %}