{% extends 'base.html' %}

{% block content %}
    <h1>Herramientas disponibles</h1>
    <div class="container">
        <div class="row mt-5 justify-content-center">
    {% for herramienta in herramientas %}
        <div class="card" style="width: 18rem">
            <div class="card-body">
                <h5 class="card-title">ID:  {{ herramienta.identificadorH }}</h5> 
                <p class="card-text">{{ herramienta.nombreH }}</p>
                <p class="card-text">cant: {{ herramienta.cantidadH }}</p>
            </div>
        </div>
    {% endfor %}
        </div>
    </div>
    <a class="btn btn-secondary btn-lg" href="/herramienta/create/" role="button">Agregar Herramienta</a>
{% endblock %}