{% extends 'base.html' %}

{% block content %}
    <h1>Insumos disponibles</h1>
    <div class="container">
        <div class="row mt-5 justify-content-center">
    {% for insumo in insumos %}
        <div class="card" style="width: 18rem">
            <div class="card-body">
                <h5 class="card-title">ID:  {{ insumo.identificadorI }}</h5> 
                <p class="card-text">{{ insumo.nombreI }}</p>
                <p class="card-text">Cant:  {{ insumo.cantidadI }}</p>
                <p class="card-text">Métrica:   {{ insumo.medidaI }}</p>
            </div>
        </div>
    {% endfor %}
        </div>
    </div>
    <a class="btn btn-secondary btn-lg" href="/insumo/create/" role="button">Agregar Insumo</a>
{% endblock %}