{% extends 'base.html' %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">{{material.nombre}}</h1>
    <p class="lead">ID: {{material.identificador}}</p>
    <hr class="my-4">
    <p>Ancho:   {{material.ancho}} </p>
    <p>Largo:   {{material.largo}} </p>
    <p>Espesor:     {{material.espesor}} </p>
    <p>Cant:    {{material.cantidad}} </p>
    <a class="btn btn-secondary btn-lg" href="/material/{{ curso.id }}/create" role="button">Inscribir</a>
    <a class="btn btn-secondary btn-lg" href="/material/{{ curso.id }}/update" role="button">Actualizar</a>
    <a class="btn btn-secondary btn-lg" href="/material/{{ curso.id }}/delete" role="button">Borrar</a>
</div>
{% endblock %}