{% extends 'base.html'%}
{% block content %}
<div class="container" style="width: 20rem;">
    <form action="" method="post">
        {% csrf_token %}
            <table class="table table-borderless">
                {{ form.as_table }}
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn btn-lg btn-secondary btn-block">Ingresar</button>
                </td>
            </tr>
            </table>
    </form>
</div>
{% endblock %}