<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #204d74;">
  <a class="navbar-brand" href="{% url 'index' %}">GMINOX</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated %}
            <li class="nav-item active">
                <a class="nav-link" href="/cursos">Inventario<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Finanzas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Salir</a>
            </li>
    </ul>
    <span class="navbar-text">
        {{ user.username }}
    </span>
    {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Registrarse</a>
        </li>
    </ul>
    {% endif %}
  </div>
</nav>