<h1>Bienvenido al Software de Control de Inventario GMINOX</h1>
<head>
 <title>Software Control Inventario</title>
 <style type="text/css">

  * {
   margin:0px;
   padding:0px;
  }

  #header {
   margin:0px;
   width:550px;
   font-family:Arial, Helvetica, sans-serif;
  }

  ul, ol {
   list-style:none;
  }

  .nav > li {
   float:left;
  }

  .nav li a {
   background-color:blue;
   color:#fff;
   text-decoration:none;
   padding:10px 12px;
   display:block;
  }

  .nav li a:hover {
   background-color:black;
  }

  .nav li ul {
   display:none;
   position:absolute;
   min-width:140px;
  }

  .nav li:hover > ul {
   display:block;
  }

  .nav li ul li {
   position:relative;
  }

  .nav li ul li ul {
   right:-140px;
   top:0px;
  }

 </style>
</head>
<body>
 <div id="header">
  <ul class="nav">
   <li><a href="index.html">Inicio</a></li>
   <li><a href="">Inventario</a>
    <ul>
     <li><a href="">Despuntes</a></li>
     <li><a href="">Herramientas</a></li>
     <li><a href="">Insumos</a></li>
     <li><a href="">Materiales</a>
      <ul>
       <li><a href="">Ingresar Material</a></li>
       <li><a href="">Borrar Material</a></li>
       <li><a href="">Actualizar Material</a></li>
       <li><a href="materiales.html">Stock de Materiales</a></li>
      </ul>
     </li>
    </ul>
   </li>
   <li><a href="">Contabilidad</a>
    <ul>
     <li><a href="">Capital</a></li>
     <li><a href="">Reportes</a></li>
     <li><a href="">Documentos Financieros</a></li>
     <li><a href="">Ventas</a></li>
    </ul>
   </li>
   <li><a href="">Administracion</a></li>
  </ul>
 </div>
</body>
<br/>
<br/>