<html>
<style type="text/css">

  * {
   margin:0px;
   padding:0px;
  }

  #header {
   margin:0px;
   width:770px;
   font-family:Arial, Helvetica, sans-serif;
  }

  ul, ol {
   list-style:none;
  }

  .nav > li {
   float:left;
  }

  .nav li a {
   background-color:blue;
   color:#fff;
   text-decoration:none;
   padding:10px 12px;
   display:block;
  }

  .nav li a:hover {
   background-color:black;
  }

  .nav li ul {
   display:none;
   position:absolute;
   min-width:140px;
  }

  .nav li:hover > ul {
   display:block;
  }

  .nav li ul li {
   position:relative;
  }

  .nav li ul li ul {
   right:-140px;
   top:0px;
  }

 </style>

<h2 id="header">Identificador  Sigla    Nombre         Espesor  Largo   Ancho  Cantidad</h2>
<h2 id="header">     1         ACC    Acero Carbono       2      1000    3000       1</h2>
<h2 id="header">     1         ACC    Acero Carbono       2      1000    2000       2</h2>
<h2 id="header">     2         ACI    Acero Inoxidable    2      1000    3000       1</h2>
<h2 id="header">     3         FE       Fierro            6      1500    3000       1</h2>
<ul>
</ul>
</html>
