{% extends 'base.html' %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">{{curso.sigla}}</h1>
    <p class="lead">{{curso.nombre}}</p>
    <hr class="my-4">
    <p>{{curso.creditos}} creditos</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Inscribir</a>
    <a class="btn btn-primary btn-lg" href="/curso/{{ curso.id }}/update" role="button"Actualizar</a>
    <a class="btn btn-primary btn-lg" href="/curso/{{ curso.id }}/delete" role="button"Deleteao</a>
</div>
{% endblock %}